#!/bin/bash
#@ wall_clock_limit = 00:5:00
#@ job_name = heat
#@ job_type = MPICH
#@ class = test
#@ output = jobOMP.out
#@ error = jobOMP.out
#@ node = 1
##@ total_tasks=1
##@ task_geometry = {(0,2) (1,3)}
#@ tasks_per_node = 1
#@ network.mpi = sn_all,not_shared,us
#@ node_usage = not_shared
#@ energy_policy_tag = NONE
#@ queue

. /etc/profile

OMP_NUM_THREADS=1
heat test.dat > 1t_omp_opt.dat

OMP_NUM_THREADS=2
heat test.dat > 2t_omp_opt.dat

OMP_NUM_THREADS=4
heat test.dat > 4t_omp_opt.dat

OMP_NUM_THREADS=8
heat test.dat > 8t_omp_opt.dat

OMP_NUM_THREADS=16
heat test.dat > 16t_omp_opt.dat

OMP_NUM_THREADS=32
heat test.dat > 32t_omp_opt.dat