Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: relax_jacobi(double **, double **, unsigned int, unsigned int)

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at relax_jacobi.c(22,3)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at relax_jacobi.c(27,5)
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END
LOOP END
===========================================================================
