#!/bin/bash
#@ wall_clock_limit = 00:5:00
#@ job_name = heat
#@ job_type = MPICH
#@ class = test
#@ output = job.out
#@ error = job.out
#@ node = 1
##@ total_tasks=1
##@ task_geometry = {(0,2) (1,3)}
#@ tasks_per_node = 1
#@ network.mpi = sn_all,not_shared,us
#@ node_usage = not_shared
#@ energy_policy_tag = NONE
#@ queue

. /etc/profile

OMP_NUM_THREADS=1
heat test.dat > threads1.out

OMP_NUM_THREADS=2
heat test.dat > threads2.out

OMP_NUM_THREADS=4
heat test.dat > threads4.out

OMP_NUM_THREADS=8
heat test.dat > threads8.out

OMP_NUM_THREADS=16
heat test.dat > threads16.out

OMP_NUM_THREADS=32
heat test.dat > threads32.out

