#!/bin/bash
#@ wall_clock_limit = 00:01:00
#@ job_name = heat
#@ job_type = MPICH
#@ class = test
#@ output = job.out
#@ error = job.out
#@ node = 1  
##@ total_tasks=2
#@ tasks_per_node = 2
#@ network.mpi = sn_all,not_shared,us
#@ node_usage = not_shared
#@ energy_policy_tag = NONE
#@ queue
module unload mpi.ibm
module load mpi.intel
. /etc/profile
mpirun -genv I_MPI_FABRICS=dapl -env I_MPI_PIN_PROCESSOR_LIST=0,16 -np 2 pingpong 1 > diffSocketsInfini.dat
mpirun -genv I_MPI_FABRICS=dapl -env I_MPI_PIN_PROCESSOR_LIST=0,16 -np 2 pingpong 0 > diffSocketsInfiniLatency.dat
