#!/bin/bash
#@ wall_clock_limit = 00:20:00
#@ job_name = heat
#@ job_type = MPICH
#@ class = test
#@ output = job2.out
#@ error = job2.out
#@ node = 1
##@ total_tasks=16
##@ task_geometry = {(0,2) (1,3)}
#@ tasks_per_node = 16
#@ network.mpi = sn_all,not_shared,us
#@ node_usage = not_shared
#@ energy_policy_tag = NONE
#@ queue
module load tempdir
module unload mpi.ibm
module load mpi.intel
. /etc/profile
#./player -h
#./player -s 1 X -2 -v&
mpirun -n 8 player -s 0 O -n  4 -v&
./player -s 1 X   3&
./start
