\frametitle{Task 2.2: Power of Two}

\textbf{ There is a performance issue around sizes of powers of 2, e.g. np=1020/1022/1024/1026.}
\begin {itemize}
\item Can you explain it?
\item How to get rid of that issue?
\end {itemize}

When using array sizes of powers of two, the entries above and below will have similar least significant bits, this will cause them to be put into the same cache set. Hence, conflict misses will become more probable.

A way to get rid of this problem is array padding, so padding the arrays with a couple more entries, so that the least significant bits of neighboring cachelines differ, therefore reducing conflict misses.


