#!/bin/bash
#@ wall_clock_limit = 00:2:00
#@ job_name = heat
#@ job_type = MPICH
#@ class = test
#@ output = job.out
#@ error = job.out
#@ node = 4
##@ total_tasks=64
##@ task_geometry = {(0,2) (1,3)}
#@ tasks_per_node = 16
#@ network.mpi = sn_all,not_shared,us
#@ node_usage = not_shared
#@ energy_policy_tag = NONE
#@ queue
module unload mpi.ibm
module load mpi.intel

. /etc/profile

mpirun -np 64 heat test.dat > square.out
mpirun -np 64 heat test2.dat > line.out
mpirun -np 64 heat test3.dat > col.out

