#!/bin/bash
#@ wall_clock_limit =00:5:00
#@ job_name = heatdir_papi
#@ job_type = parallel
#@ class = test
#@ energy_policy_tag= NONE
#@ output = job$(jobid).out
#@ error = job$(jobid).out
#@ node = 1
#@ network.MPI = us
#@ island_count = 1
#@ total_tasks = 1
#@ queue
perf_off
./etc/profile
cd /gpfs/work/h039v/h039vat/heatdir_C
poe ./heat 0_J_VA_test.dat > 0_va_cache.dat
poe ./heat 2_J_CA_test.dat > 2_ca_cache.dat
poe ./heat 3_J_PS_test.dat > 3_ps_cache.dat
poe ./heat 4_J_AIO_test.dat > 4_aio_cache.dat
poe ./heat 5_J_TILE_test.dat > 5_tile_cache.dat